{
    "manifest_version": 2.0,
    "id": "notice_board",
    "name": "Notice Board",
    "version": "1.4.0",
    "namespace": "NoticeBoardModule",
    "description": "Notice board module for communicating incidents, change requests and events to teams using Zabbix. Supports Markdown/HTML, scheduling, user group filtering and themed cards.",
    "author": "Rafael M. A. Leao Ereno",
    "author_email": "leao@leaoereno.com.br",
    "author_linkedin": "https://www.linkedin.com/in/leaoereno/",
    "url": "https://github.com/leaoereno/module-zbx-notice-board",
    "license": "Modulo livre - fork and be happy",
    "assets": {
        "css": ["notice_board.css"]
    },
    "actions": {
        "notice_board.dashboard": {
            "class": "CControllerNoticeBoardDashboard",
            "view": "notice.board.dashboard"
        },
        "notice_board.view": {
            "class": "CControllerNoticeBoardView",
            "view": "notice.board.view"
        },
        "notice_board.create": {
            "class": "CControllerNoticeBoardCreate",
            "view": "notice.board.create"
        },
        "notice_board.edit": {
            "class": "CControllerNoticeBoardEdit",
            "view": "notice.board.create"
        },
        "notice_board.save": {
            "class": "CControllerNoticeBoardSave"
        },
        "notice_board.delete": {
            "class": "CControllerNoticeBoardDelete"
        }
    }
}
